
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ФИАС
        </title>
        <script src="jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <input type="text" id="query" />
        <ul id="result"></ul>
    </body>
    <script type="text/javascript"> 
        $('#query').on('keyup', function(){
            if (this.value == '')
                return;
            console.log(this.value)
            $.ajax({
                url: 'http://localhost:8081/check/'+ this.value,
                success: function( result ) {
                    $("ul#result").empty()
                    $.each(result, printResult);
                }
              });
        });

        function printResult(index, item) {
            $("ul#result").append("<li>"+ item +"</li>");
        }
    </script>
</html>



